header
    padding-top: 17px

    font-style: normal
    font-size: 18px
    line-height: 23px
    color: #1D1818

    .header__container,
    .header__top,
    .header__top-left,
    .header__top-right,
    .header__center,
    .header__buttons,
    .header__bottom-menu
        display: flex
        justify-content: space-between
        align-items: center

    .header
        &__container
            width: 1520px
            margin: 0 auto

        &__top
            border-bottom: 1px solid #E0E0E0
            padding: 5px 0 12px

            &-left_menu
                display: flex
                justify-content: space-between

            &-item
                &:not(:last-child)
                    margin-right: 38px

            &-link
                color: inherit
                text-decoration: none

            .geo-item
                font-family: "PTSans-Bold", sans-serif
                margin-right: 31px

                .fa-location-dot
                    margin-right: 8px

                .fa-angle-down
                    height: 0.7em
                    margin-left: 8px
                    vertical-align: baseline

        &__center
            padding: 16px 0 20px

        &__address
            &-scheme
                color: #E13B3F
                text-decoration: underline

        &__search
            position: relative

            &-input
                height: 45px
                width: 100%
                border: 1px solid #A8D1E7
                border-radius: 25px
                padding: 0 40px 0 25px

                &::placeholder
                    font-size: 16px
                    line-height: 21px
                    color: #626262

            &-button
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 15px
                color: #A8D1E7

        &__phone
            display: flex
            flex-direction: column

            &-number
                display: block
                font-family: "PTSans-Bold", sans-serif
                font-size: 22px
                line-height: 28px
                color: #1D1818

                .fa-phone
                    margin-right: 10px

            &-button
                margin-top: 11px
                padding: 5px 25px 12px 25px
                font-size: 18px
                line-height: 23px
                color: #E13B3F
                border: 1px solid #E13B3F
                border-radius: 5px
                align-self: flex-end

        &__button
            display: flex
            flex-direction: column

            &:not(:last-child)
                margin-right: 2em

            svg
                height: 1.5em

            &-text
                margin-top: 10px

            &-count
                display: flex
                align-items: center

            &-counter
                margin-left: 14px
                padding: 1px 14px 3px
                font-size: 14px
                line-height: 18px
                color: #FFFFFF
                background: #E13B3F
                border-radius: 7px

        &__bottom
            background: #A8D1E7
            font-family: "PTSans-Bold", sans-serif
            font-size: 20px
            line-height: 26px
            color: #1D1818
            text-transform: uppercase

            &-menu
                flex-basis: var(--menu-width)
                flex-shrink: 1
                //padding-right: 45px
                transform-style: preserve-3d
                position: relative
                z-index: 2
                margin: 0 auto
                perspective: 2000px
                flex-wrap: wrap

            &-item
                transform-style: preserve-3d
                flex-grow: 1
                display: flex
                //flex-basis: var(--item-width)
                perspective: 200px

                &:hover

                    .header__bottom-submenu
                        opacity: 1
                        margin-left: 0
                        pointer-events: all
                        clip-path: inset(0 0 0 0)
            &-text
                height: 100%

            &-link
                height: 100%



                &-link
                    display: flex
                    align-items: center
                    justify-content: center
                    min-height: 60px
                    width: 100%

                //&:hover
                //    color: #999999

            &-submenu
                background: #FFFFFF
                box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.1)
                border-radius: 5px
                position: absolute
                top: 2em
                color: rgba(0,0,0,0.5)
                min-width: 191px
                width: 15em
                pointer-events: none
                z-index: 999
                margin-left: -5em
                clip-path: inset(0 10em 10em 15em)
                opacity: 0
                font-weight: initial
                padding: 1.5em
                transition: all 0.25s ease-out, opacity 0.25s ease-in, margin-left 0.25s ease-out, clip-path 0.15s ease-out

                &_item
                    &:not(:last-child)
                        margin-bottom: 20px

                &_link
                    font-size: 18px
                    line-height: 23px
                    color: #1D1818
                    text-transform: capitalize

            &-static
                    display: flex
                    flex-shrink: 0
                    align-items: center
                    color: #ffffff
                    background: #384685
                    border-radius: 5px
                    min-height: 60px

                    &_item
                        display: flex
                        align-items: center
                        justify-content: center
                        min-width: 191px
                        height: 100%

                    &_link
                        display: flex
                        align-items: center
                        justify-content: center
                        height: 100%
                        width: 100%












